		<div class="navbar navbar-default navbar-fixed-top" style="background-color:black;border-bottom-width:0px;" role="navigation">
			<div id="page-body" role="main" class="container">
				<div class="navbar-header">
					<span class="texto-branco nav-title-text">
						Heavy Metal Tags
						<small class="texto-cinza">
							If you wanna scroll some useless metal lore...
						</small>
					</span>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
							<li class="nav-button">
								<g:link controller="usuario" action="create">
									<i class="glyphicon glyphicon-user"></i>
								</g:link>
							</li>
							<li class="nav-button">
								<a href="#"><i class="glyphicon glyphicon-pencil"></i></a>
							</li>
							<li class="nav-button active">
								<a href="#"><i class="glyphicon glyphicon-list"></i></a>
							</li>

					</ul>
				</div>
			</div>

		</div><!-- NAVBAR -->
		<script src="js/generalNavBar.js"></script>

